body, html {
  height: 100%;
  width: 100%; }

#home #wrap {
  width: 95%;
  height: 100%;
  margin: 0 auto; }
#home body, #home html {
  height: 100%;
  width: 100%; }
#home header {
  height: 100px; }
#home header .container {
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 4;
  background-color: white;
  width: 95%; }
#home nav ul {
  display: flex;
  list-style: none; }
#home nav ul li {
  padding: 0 20px;
  font-family: 'Abel', sans-serif; }
  #home nav ul li a {
    text-decoration: none;
    color: black;
    transition: .2s ease; }
  #home nav ul li a:hover {
    color: #cccccc; }
#home #slide1 {
  background: url("img/genji.png") no-repeat center center;
  background-size: cover; }
#home #slide2 {
  background: url("img/smash4.jpg") no-repeat center center;
  background-size: cover; }
#home #slider {
  height: 500px;
  width: 100%;
  position: relative; }
#home #long-slider {
  height: 100%;
  white-space: nowrap;
  overflow-x: hidden;
  font-size: 0;
  z-index: -1; }
#home #buttons {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0; }
  #home #buttons a {
    text-decoration: none;
    display: block;
    padding: 50px 20px; }
  #home #buttons a:hover {
    background: rgba(0, 0, 0, 0.2); }
#home .arrow {
  height: 50px; }
#home .slide {
  display: inline-block;
  height: 100%;
  width: 100%;
  margin: 0;
  transition: 2s ease; }
#home .row {
  display: grid; }
  #home .row h1 {
    font-size: 24px; }
#home #services {
  font-family: 'Quicksand', sans-serif;
  background-color: #f2f2f2;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 100px 0px;
  margin: 100px 0px;
  font-weight: lighter; }
#home #firstHeader {
  font-size: 32px; }
#home #services .col .container {
  color: #808080; }
  #home #services .col .container a {
    color: #808080;
    text-decoration: none;
    transition: .2s ease; }
  #home #services .col .container a:hover {
    color: #cccccc; }
  #home #services .col .container ul {
    list-style: none;
    padding: 0; }
#home .overlay {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: black;
  transition: .5s ease; }
#home .middleText {
  color: white;
  opacity: 0;
  width: 300px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .5s ease; }
#home #gallery {
  margin: 100px 0px;
  height: 150%; }
  #home #gallery .row {
    height: 100%;
    grid-template-columns: 1fr 1fr; }
  #home #gallery .col {
    border: 1px solid black;
    position: relative; }
  #home #gallery .col:hover .overlay {
    opacity: .8; }
  #home #gallery .col:hover .middleText {
    opacity: 1;
    padding: 20px; }
#home #item1 {
  background: url("img/Anonymous.jpg") no-repeat center center;
  background-size: cover; }
#home #item2 {
  background: url("img/smash4.jpg") no-repeat center center;
  background-size: cover; }
#home #item3 {
  background: url("img/miyamotoMusashi.jpg") no-repeat center center;
  background-size: cover; }
#home #item4 {
  background: url("img/genji.png") no-repeat center center;
  background-size: cover; }
#home #item5 {
  background: url("img/tracerBackground.png") no-repeat center center;
  background-size: cover; }
#home #item6 {
  background: url("img/Anonymous.jpg") no-repeat center center;
  background-size: cover; }
#home #test {
  background-color: #404040;
  color: white;
  font-family: 'Abel', sans-serif;
  height: 300px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
#home #switcher {
  position: absolute;
  bottom: 50px;
  right: 250px; }
#home .boxes {
  display: none;
  text-align: center; }
#home .selected {
  display: block; }
#home footer {
  font-family: 'Abel', sans-serif;
  padding-bottom: 100px; }
#home footer ul {
  list-style: none;
  padding: 0;
  font-size: 14px; }
  #home footer ul li {
    padding: 5px 0px; }
#home .header {
  font-size: 18px; }
#home .bottom-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%; }
#home #s-links li:not(:first-child) {
  display: inline-block; }

/*# sourceMappingURL=main.css.map */
